################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx8c19c05c6a451673",
# 公众号appSecret
"app_secret": "902b87508774c2cb0c1965fd2e049e25",
# 模板消息id
"template_id": "DgaIStvUGh5HKDTcW1HYdMMILpUxiUSC13L7_toYRcE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o98sm6NI06Im-Lm-r1Zgw_2CGVsc","o98sm6DMO6yCKRuwCfgVzUgC7gp8"],

# 信息配置
# 所在省份
"province": "四川",
# 所在城市
"city": "成都",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "新年", "birthday": "2023-01-01"},
# 在一起的日子，格式同上
"love_date": "2022-09-15"
}
